main {
    width: 100%;
    height: 85vh;
    background-color: var(--color_background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgb(179, 131, 27) 0%, rgb(0, 12, 59) 100%);
}

#grid {
    height:65vh;
    width:65vh;
    display: flex;
    flex-wrap: wrap;
}

.case {
    width:25%;
    height:25%;
    box-shadow: inset 0px 0px 15px 5px var(--gridBackground);
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width:92%;
    height:92%;
    color:white;
    text-shadow: 0px 0px 7px #FFFFFF;
    font-size: 4vw;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#start_button {
    color:white;
    margin-top: 20px;
    padding:5px;
    border: solid 1px rgb(46, 46, 46);
    cursor:pointer;
}